[loggers]
keys=root, telegram

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler,file_handler
qualname=Root

[logger_telegram]
level=DEBUG
handlers=stream_handler,file_handler
qualname=Telegram

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('log/bot.log', 'a')

[formatter_formatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s